# RobinBMT

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/robsterthelobster/robinbmt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robsterthelobster/robinbmt/: BMTApplication.java  FoursquareApi.java  MainActivity.java  PlaceRecyclerViewAdapter.java  PlacesFragment.java  SignInActivity.java
app/src/main/java/com/robsterthelobster/robinbmt/dummy/: DummyContent.java  SampleVenueItem.java
app/src/main/java/com/robsterthelobster/robinbmt/models/: Category.java  Contact.java  Entity.java  FeaturedPhotos.java  Filter.java  Flags.java  FoursquareCall.java  FoursquareResponse.java  Group.java  HereNow.java  Hours.java  Icon.java  Item.java  Item_.java  Item___.java  LabeledLatLng.java  Location.java  Meta.java  Ne.java  Photo.java  PhotoGroup.java  PhotoItem.java  Photo_.java  Photo__.java  Photos.java  Price.java  Reasons.java  Response.java  Stats.java  SuggestedBounds.java  SuggestedFilters.java  Sw.java  Tip.java  Todo.java  User.java  User_.java  User__.java  Venue.java  Warning.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/robsterthelobster/robinbmt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
